org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
org.gradle.java.home=C:\\Users\\s\\.jdks\\openjdk-14.0.1
distributionUrl=https\://services.gradle.org/distributions/gradle-6.4.1-bin.zip